<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Management - Smart Case Management</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/case_management.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo-small.png" alt="Logo">
                <h3>Smart Case Management</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li class="active"><a href="case-management.html"><i class="fas fa-folder-open"></i> <span>Case
                            Management</span></a></li>
                <li><a href="lists.html"><i class="fas fa-gavel"></i> <span>Lists</span></a></li>
                <li><a href="user-management.html"><i class="fas fa-users"></i> <span>User Management</span></a></li>
                <li><a href="org-folder.html"><i class="fas fa-file-alt"></i> <span>Documents
                            </span></a></li>

                <!-- Reports Dropdown -->
                <div class="ac_accordion">
                    <div class="ac_accordion-item">
                        <input type="checkbox" id="reports" class="ac_accordion-toggle">
                        <label for="reports" class="ac_accordion-trigger">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                            <i class="fas fa-chevron-down ac_arrow"></i>
                        </label>
                        <div class="ac_accordion-content">
                            <a href="reports.html" class="ac_link">
                                <i class="fas fa-building"></i>
                                <span>Organizational Case Report</span>
                            </a>
                            <a href="cabinate-report.html" class="ac_link">
                                <i class="fas fa-gavel"></i>
                                <span>Cabinet/Law/Policy Report</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <li><a href="case-history.html"><i class="fas fa-history"></i> <span>Case History</span></a></li>
                <li><a href="activity.html"><i class="fas fa-clipboard-list"></i><span>Activity
                            Log</span></a></li>
                <li><a href="account.html"><i class="fa-solid fa-user"></i><span>Account
                        </span></a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="avatar">
                    <div class="user-info">
                        <span class="username">Admin User</span>
                        <span class="role">Administrator</span>
                    </div>
                </div>
                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="top-bar">
                <div class="breadcrumb">
                    <span>Case Management</span>
                </div>
                <div class="top-bar-actions">
                    <button class="btn-primary" id="openCaseModal">
                        <i class="fas fa-plus"></i> Add New Case
                    </button>
                </div>
            </div>

            <div class="content-wrapper">
                <h2 class="page-title">Case Management</h2>

                <!-- Search Filters -->
                <form id="searchForm" action="#" method="get">
                    <div class="filter-section">
                        <div class="filter-grid">
                            <!-- Case Number Search -->
                            <div class="filter-group">
                                <div class="input-with-icon">
                                    <i class="fas fa-search"></i>
                                    <input type="text" name="caseNumber" placeholder=" " class="floating-input" />
                                    <label>Case Number</label>
                                    <span class="focus-border"></span>
                                </div>
                            </div>

                            <!-- Organization Select -->
                            <div class="filter-group">
                                <div class="select-wrapper">
                                    <select name="organization" class="floating-select">
                                        <option value=""></option>
                                        <option value="MoTJ">MoTJ</option>
                                        <option value="BHB">BHB</option>
                                        <option value="BSB">BSB</option>
                                        <option value="JMC">JMC</option>
                                    </select>
                                    <label>Organization</label>
                                    <span class="focus-border"></span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>

                            <!-- Case Type Select -->
                            <div class="filter-group">
                                <div class="select-wrapper">
                                    <select name="caseType" class="floating-select">
                                        <option value=""></option>
                                        <option value="Civil">Civil</option>
                                        <option value="Criminal">Criminal</option>
                                        <option value="Writ">Writ</option>
                                    </select>
                                    <label>Case Type</label>
                                    <span class="focus-border"></span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>

                            <!-- Status Select -->
                            <div class="filter-group">
                                <div class="select-wrapper">
                                    <select name="status" class="floating-select">
                                        <option value=""></option>
                                        <option value="Pending">Pending</option>
                                        <option value="Disposed">Disposed</option>
                                        <option value="Adjourned">Adjourned</option>
                                    </select>
                                    <label>Status</label>
                                    <span class="focus-border"></span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>

                            <!-- Court Select -->
                            <div class="filter-group">
                                <div class="select-wrapper">
                                    <select name="court" class="floating-select">
                                        <option value=""></option>
                                        <option value="Supreme Court">Supreme Court</option>
                                        <option value="High Court">High Court</option>
                                        <option value="District Court">District Court</option>
                                    </select>
                                    <label>Court</label>
                                    <span class="focus-border"></span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>

                            <!-- Lawer Select -->
                            <div class="filter-group">
                                <div class="select-wrapper">
                                    <select name="lawer" class="floating-select">
                                        <option value=""></option>
                                        <option value="Supreme Court">Md. Kamal</option>
                                        <option value="High Court">Jmal Khan</option>
                                        <option value="District Court">Md. Hasan</option>
                                    </select>
                                    <label>Lawer</label>
                                    <span class="focus-border"></span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>

                            <!-- Date Range -->
                            <div class="filter-group date-range-group">
                                <div class="date-range-wrapper">
                                    <div class="date-input">
                                        <input type="date" name="dateFrom" class="floating-date" />
                                        <label>From Date</label>
                                        <span class="focus-border"></span>
                                    </div>
                                    <div class="date-input">
                                        <input type="date" name="dateTo" class="floating-date" />
                                        <label>To Date</label>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="filter-group button-group">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i> Search
                                </button>
                                <button type="reset" class="btn btn-secondary">
                                    <i class="fas fa-undo"></i> Reset
                                </button>
                            </div>
                        </div>
                    </div>
                </form>

                <!-- Cases Table 1-->
                <div class="container case_mgt">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Serial No.</th>
                                    <th>Case No.</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Court</th>
                                    <th>Status</th>
                                    <th>Filing Date</th>
                                    <th>Next Hearing</th>
                                    <th>Hearing Type</th>
                                    <th>Action Taken</th>
                                    <th>Location</th>
                                    <th>Content</th>
                                    <th>In Favor</th>
                                    <th>Against</th>
                                    <th>P/R</th>
                                    <th>Lawyer</th>
                                    <th>Organization</th>
                                    <th>Parties</th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>SCM-2023-001</td>
                                    <td>Worker Compensation Claim</td>
                                    <td>Labor Court</td>
                                    <td>Labor Court Dhaka</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>Jan 15, 2023</td>
                                    <td>Apr 25, 2023</td>
                                    <td>Preliminary</td>
                                    <td>Filed petition</td>
                                    <td>Dhaka</td>
                                    <td>Claim for unpaid wages</td>
                                    <td>Worker Union</td>
                                    <td>ABC Corporation</td>
                                    <td>P</td>
                                    <td>Adv. Rahman</td>
                                    <td>MoTI</td>
                                    <td>Worker Union vs. ABC Corp</td>
                                    <td>
                                        Trial,
                                        Bangladesh Handloom Board,
                                        Citizen Group vs. State
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>SCM-2023-045</td>
                                    <td>Land Dispute Resolution</td>
                                    <td>Civil Court</td>
                                    <td>Civil Court Chittagong</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>Feb 10, 2023</td>
                                    <td>May 18, 2023</td>
                                    <td>Motion</td>
                                    <td>Motion to dismiss</td>
                                    <td>Chittagong</td>
                                    <td>Land ownership dispute</td>
                                    <td>Landowner</td>
                                    <td>Government</td>
                                    <td>R</td>
                                    <td>Adv. Choudhury</td>
                                    <td>Dept. of Jute</td>
                                    <td>Landowner vs. Government</td>
                                    <td>
                                        Trial,
                                        Bangladesh Handloom Board,
                                        Citizen Group vs. State
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>SCM-2023-112</td>
                                    <td>Constitutional Matter</td>
                                    <td>High Court</td>
                                    <td>High Court Division</td>
                                    <td><span class="status closed">Closed</span></td>
                                    <td>Nov 5, 2022</td>
                                    <td>-</td>
                                    <td>Trial</td>
                                    <td>Judgment delivered</td>
                                    <td>Dhaka</td>
                                    <td>Article 32 interpretation</td>
                                    <td>Citizen Group</td>
                                    <td>State</td>
                                    <td>P</td>
                                    <td>Adv. Khan</td>
                                    <td>Bangladesh Handloom Board</td>
                                    <td>Citizen Group vs. State</td>
                                    <td>
                                        Trial,
                                        Bangladesh Handloom Board,
                                        Citizen Group vs. State
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Cases Table 2-->
                <!-- <div class="search-results" id="searchResults">
                    <div class="results-header">
                        <h3>Search Results</h3>
                    </div>

                    <div class="results-info">
                        <p>Showing <span id="resultsCount">3</span> results</p>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Case No.</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Court</th>
                                    <th>Status</th>
                                    <th>Filing Date</th>
                                    <th>Next Hearing</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SCM-2023-001</td>
                                    <td>Worker Compensation Claim</td>
                                    <td>Labor Court</td>
                                    <td>Labor Court Dhaka</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>Jan 15, 2023</td>
                                    <td>Apr 25, 2023</td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SCM-2023-045</td>
                                    <td>Land Dispute Resolution</td>
                                    <td>Civil Court</td>
                                    <td>Civil Court Chittagong</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>Feb 10, 2023</td>
                                    <td>May 18, 2023</td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SCM-2023-112</td>
                                    <td>Constitutional Matter</td>
                                    <td>High Court</td>
                                    <td>High Court Division</td>
                                    <td><span class="status closed">Closed</span></td>
                                    <td>Nov 5, 2022</td>
                                    <td>-</td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="no-results" id="noResults" style="display: none;">
                        <i class="fas fa-search"></i>
                        <p>No cases found matching your search criteria</p>
                    </div>
                </div> -->


            </div>
        </div>
    </div>





    <!-- Add/Edit Case Modal -->
    <div class="modals" id="caseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Case</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="caseForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="caseNumber">Case Number</label>
                            <input type="text" id="caseNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="caseTitle">Case Title</label>
                            <input type="text" id="caseTitle" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="caseType">Case Type</label>
                            <select id="caseType" required>
                                <option value="">Select Type</option>
                                <option value="labor">Labor Court</option>
                                <option value="civil">Civil Court</option>
                                <option value="high">High Court</option>
                                <option value="contingent">Contingent Case</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="courtName">Court Name</label>
                            <input type="text" id="courtName" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="filingDate">Filing Date</label>
                            <input type="date" id="filingDate" required>
                        </div>
                        <div class="form-group">
                            <label for="nextHearing">Next Hearing Date</label>
                            <input type="date" id="nextHearing">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="hearingType">Hearing Type</label>
                            <select id="hearingType">
                                <option value="">Select Hearing Type</option>
                                <option value="preliminary">Preliminary Hearing</option>
                                <option value="motion">Motion Hearing</option>
                                <option value="trial">Trial</option>
                                <option value="settlement">Settlement Conference</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="actionTaken">Action Taken</label>
                            <input type="text" id="actionTaken" placeholder="Enter action taken">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="caseStatus">Status</label>
                            <select id="caseStatus" required>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="closed">Closed</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="prStatus">P/R Status</label>
                            <select id="prStatus">
                                <option value="P">Plaintiff (P)</option>
                                <option value="R">Respondent (R)</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="inFavour">In Favour</label>
                            <input type="text" id="inFavour" placeholder="Enter party in favour">
                        </div>
                        <div class="form-group">
                            <label for="against">Against</label>
                            <input type="text" id="against" placeholder="Enter party against">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="assignedLawyer">Assigned Lawyer</label>
                            <select id="assignedLawyer">
                                <option value="">Select Lawyer</option>
                                <option value="1">Adv. Rahman</option>
                                <option value="2">Adv. Choudhury</option>
                                <option value="3">Adv. Khan</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="assignedOrg">Assigned Organization</label>
                            <select id="assignedOrg">
                                <option value="">Select Organization</option>
                                <option value="1">MoTI</option>
                                <option value="2">Dept. of Jute</option>
                                <option value="3">Bangladesh Handloom Board</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="caseContent">Content of the Case</label>
                        <textarea id="caseContent" rows="3" placeholder="Enter case content"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="location">Location</label>
                        <input id="location" placeholder="Enter Location">
                    </div>

                    <div class="form-group">
                        <label for="partiesNames">Name of the Parties</label>
                        <input type="text" id="partiesNames"
                            placeholder="Enter parties names (e.g., Plaintiff vs. Respondent)" required>
                    </div>

                    <div class="form-group">
                        <label for="caseDescription">Case Description</label>
                        <textarea id="caseDescription" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="caseDocuments">Upload Documents</label>
                        <input type="file" id="caseDocuments" multiple>
                        <div class="file-list" id="fileList"></div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-cancel close-modal">Cancel</button>
                        <button type="submit" class="btn-submit">Save Case</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View Details Modal -->
    <div class="modal" id="caseDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="detailsModalTitle">Case Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body" id="caseDetailsContent">
                <!-- Details will be populated here -->
                <div class="detail-grid">
                    <div class="detail-item">
                        <label>Case Number:</label>
                        <span>SCM-2023-001</span>
                    </div>
                    <div class="detail-item">
                        <label>Title:</label>
                        <span>Worker Compensation Claim</span>
                    </div>
                    <div class="detail-item">
                        <label>Type:</label>
                        <span>Labor Court</span>
                    </div>
                    <div class="detail-item">
                        <label>Court:</label>
                        <span>Labor Court Dhaka</span>
                    </div>
                    <div class="detail-item">
                        <label>Status:</label>
                        <span class="status active">Active</span>
                    </div>
                    <div class="detail-item">
                        <label>Filing Date:</label>
                        <span>Jan 15, 2023</span>
                    </div>
                    <div class="detail-item">
                        <label>Next Hearing:</label>
                        <span>Apr 25, 2023</span>
                    </div>
                    <div class="detail-item">
                        <label>Hearing Type:</label>
                        <span>Preliminary</span>
                    </div>
                    <div class="detail-item">
                        <label>Action Taken:</label>
                        <span>Filed petition</span>
                    </div>
                    <div class="detail-item">
                        <label>Location:</label>
                        <span>Dhaka</span>
                    </div>
                    <div class="detail-item">
                        <label>Content:</label>
                        <span>Claim for unpaid wages and benefits</span>
                    </div>
                    <div class="detail-item">
                        <label>In Favor:</label>
                        <span>Worker Union</span>
                    </div>
                    <div class="detail-item">
                        <label>Against:</label>
                        <span>ABC Corporation</span>
                    </div>
                    <div class="detail-item">
                        <label>P/R:</label>
                        <span>P</span>
                    </div>
                    <div class="detail-item">
                        <label>Lawyer:</label>
                        <span>Adv. Rahman</span>
                    </div>
                    <div class="detail-item">
                        <label>Organization:</label>
                        <span>MoTI</span>
                    </div>
                    <div class="detail-item full-width">
                        <label>Parties:</label>
                        <span>Worker Union vs. ABC Corporation</span>
                    </div>
                    <div class="detail-item full-width">
                        <label>Description:</label>
                        <p>Constitutional interpretation of Article 32 regarding worker rights and compensation claims
                            for unpaid wages and benefits dating back to 2022.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu Toggle Button -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <script src="js/case-management.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
