<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Smart Case Management</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/user-management.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo-small.png" alt="Logo">
                <h3>Smart Case Management</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="case-management.html"><i class="fas fa-folder-open"></i> <span>Case Management</span></a>
                </li>
                <li><a href="lists.html"><i class="fas fa-gavel"></i> <span>Lists</span></a></li>
                <li><a href="search.html"><i class="fas fa-search"></i> <span>Search Cases</span></a></li>
                <li class="active"><a href="user-management.html"><i class="fas fa-users"></i> <span>User
                            Management</span></a></li>
                <li><a href="document-management.html"><i class="fas fa-file-alt"></i> <span>Document
                            Management</span></a></li>
                <li><a href="organizations.html"><i class="fas fa-building"></i> <span>Organizations</span></a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
                <li><a href="case-history.html"><i class="fas fa-history"></i> <span>Case History</span></a></li>
                <li><a href="activity.html"><i class="fas fa-clipboard-list"></i><span>Activity
                            Log</span></a></li>
                <li><a href="account.html"><i class="fa-solid fa-user"></i><span>Account
                        </span></a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="avatar">
                    <div class="user-info">
                        <span class="username">Admin User</span>
                        <span class="role">Administrator</span>
                    </div>
                </div>
                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="top-bar">
                <div class="breadcrumb">
                    <span>User Management</span>
                </div>
                <div class="top-bar-actions">
                    <button class="btn-primary" id="openUserModal">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>
            </div>

            <div class="content-wrapper">
                <h2 class="page-title">User Management</h2>

                <!-- Users Table -->
                <div class="container user_mgt">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Last Login</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>admin_user</td>
                                    <td>Admin User</td>
                                    <td>admin@textiles.gov.bd</td>
                                    <td><span class="role admin">Administrator</span></td>
                                    <td>Ministry of Textiles</td>
                                    <td>10 Apr 2023 08:30</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>dept_officer</td>
                                    <td>Department Officer</td>
                                    <td>officer@textiles.gov.bd</td>
                                    <td><span class="role officer">Department Officer</span></td>
                                    <td>Department of Jute</td>
                                    <td>12 Apr 2023 10:15</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>lawyer_rahman</td>
                                    <td>Advocate Rahman</td>
                                    <td>rahman@lawfirm.com</td>
                                    <td><span class="role lawyer">Lawyer</span></td>
                                    <td>External</td>
                                    <td>05 Apr 2023 14:45</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>public_user</td>
                                    <td>Public User</td>
                                    <td>user@example.com</td>
                                    <td><span class="role public">Public User</span></td>
                                    <td>N/A</td>
                                    <td>28 Mar 2023 16:20</td>
                                    <td><span class="status inactive">Inactive</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>legal_officer</td>
                                    <td>Legal Officer</td>
                                    <td>legal@textiles.gov.bd</td>
                                    <td><span class="role officer">Department Officer</span></td>
                                    <td>Legal Department</td>
                                    <td>15 Apr 2023 09:45</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>finance_head</td>
                                    <td>Finance Director</td>
                                    <td>finance@textiles.gov.bd</td>
                                    <td><span class="role officer">Department Officer</span></td>
                                    <td>Finance Department</td>
                                    <td>14 Apr 2023 11:20</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <span>Showing 1 to 6 of 6 entries</span>
                        <div class="pagination-controls">
                            <button disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="active">1</button>
                            <button disabled><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div class="modals" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New User</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="role">Role</label>
                            <select id="role" required>
                                <option value="">Select Role</option>
                                <option value="Administrator">Administrator</option>
                                <option value="Department Officer">Department Officer</option>
                                <option value="Lawyer">Lawyer</option>
                                <option value="Public User">Public User</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department">
                                <option value="">Select Department</option>
                                <option value="MoTJ">Ministry of Textiles</option>
                                <option value="DoJ">Department of Jute</option>
                                <option value="BHB">Bangladesh Handloom Board</option>
                                <option value="BSB">Bangladesh Sericulture Board</option>
                                <option value="External">External</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="password-wrapper">
                                <input type="password" id="password" required>
                                <button type="button" class="toggle-password"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <div class="password-wrapper">
                                <input type="password" id="confirmPassword" required>
                                <button type="button" class="toggle-password"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="lastLogin">Last Login</label>
                            <input type="datetime-local" id="lastLogin" disabled>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-cancel close-modal">Cancel</button>
                        <button type="submit" class="btn-submit">Save User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View Details Modal -->
    <div class="modal" id="userDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="detailsModalTitle">User Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body" id="userDetailsContent">
                <div class="detail-grid">
                    <div class="detail-item">
                        <label>Username:</label>
                        <span>admin_user</span>
                    </div>
                    <div class="detail-item">
                        <label>Full Name:</label>
                        <span>Admin User</span>
                    </div>
                    <div class="detail-item">
                        <label>Email:</label>
                        <span>admin@textiles.gov.bd</span>
                    </div>
                    <div class="detail-item">
                        <label>Phone:</label>
                        <span>+8801712345678</span>
                    </div>
                    <div class="detail-item">
                        <label>Role:</label>
                        <span class="role admin">Administrator</span>
                    </div>
                    <div class="detail-item">
                        <label>Department:</label>
                        <span>Ministry of Textiles</span>
                    </div>
                    <div class="detail-item">
                        <label>Status:</label>
                        <span class="status active">Active</span>
                    </div>
                    <div class="detail-item">
                        <label>Last Login:</label>
                        <span>10 Apr 2023 08:30</span>
                    </div>
                    <div class="detail-item full-width">
                        <label>Account Created:</label>
                        <span>15 Jan 2022 10:00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content small">
            <div class="modal-header">
                <h3>Confirm Action</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this user?</p>
                <div class="modal-actions">
                    <button type="button" class="btn-cancel close-modal">Cancel</button>
                    <button type="button" class="btn-danger confirm-delete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu Toggle Button -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <script src="js/user-management.js"></script>
</body>

</html>